# IMS_Project_updated

./: configuration.properties  pom.xml
src/test/java/com/ims/pages/: AssembliesPage.java  AssemblyLotPage.java  BasePage.java  ComponentInventoryPage.java  ComponentLotsPage.java  ComponentsPage.java  CustomerReportsPage.java  CustomersPage.java  FilesPage.java  LocationsPage.java  LoginPage.java  ProductPage.java  ShipmentPage.java  SignUpPage.java  TestPage.java  VendorsPage.java  WorkOrdersPage.java
src/test/java/com/ims/runners/: CucumberTestsRunner.java  CukesRunner.java
src/test/java/com/ims/smoke_test/: Catalog.java  References.java
src/test/java/com/ims/step_definitions/: Assemblies_StepDefs.java  AssemblyLots_StepDefs.java  ComponentInventory_StepDefs.java  ComponentLots_StepDefs.java  Components_StepDefs.java  CreateComponent_StepDefs.java  CreateNewCustomer_StepDefs.java  CreateNewLocation_StepDefs.java  CreateProduct_StepDefs.java  CreateVendor_StepDefs.java  CreateWorkOrder.java  CustomerReport_StepDefs.java  Customers_StepDefs.java  FilesPackage_StepDefs.java  GetData_UAT.java  Hooks.java  Locations_StepDefs.java  Login_StepDefs.java  NewInventory_ComponentLots.java  Product_StepDefs.java  Shipment_StepDefs.java  SignUp_StepDefs.java  SmokeTest_StepDefs.java  Vendors_StepDefs.java  WorkOrders_StepDefs.java
src/test/java/com/ims/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  JavascriptShadowRoot.java  SearchContextShadowRoot.java
src/test/resources/features/: TC#10_create_new_component.feature  TC#10_create_new_vendor.feature  TC#11_browse_assemblies.feature  TC#12_browse_componentLots.feature  TC#12_create_new_product.feature  TC#13_create_new_component.feature  TC#14_create_work_order.feature  TC#15_create_new_shipment.feature  TC#16_add_assembly_lot.feature  TC#17_create_new_report.feature  TC#19_sendEmail.feature  TC#1_browse_virtual_locations.feature  TC#20_add_components_toCustomer.feature  TC#21_createComponents.feature  TC#22_uploadFile.feature  TC#2_create_new_location.feature  TC#3_browse_customers.feature  TC#3_browse_vendors.feature  TC#4_browse_component_catalog.feature  TC#4_create_new_vendor.feature  TC#5_browse_customers.feature  TC#6_create_new_customer.feature  TC#7_browse_product_catalog.feature  TC#8_create_new_product.feature  TC#9_browse_component_catalog.feature  TC#9_create_new_location.feature  addComponents.feature  allocate_components_assembly.feature  createComponents.feature  create_new_customer.feature  create_new_location.feature  create_new_product.feature  create_new_shipment.feature  create_new_vendor.feature  login.feature  sign_up.feature  uatLocation.feature  us16_browse_virtual_locations.feature  us17_browse_vendors.feature  us18_browse_customers.feature  (+1 more)
